{
  "name": "크레스티드 게코 브리딩 관리",
  "short_name": "게코 브리딩",
  "description": "실시간 동기화 지원 크레스티드 게코 브리딩 관리 시스템",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#10b981",
  "orientation": "portrait",
  "scope": "./",
  "lang": "ko",
  "dir": "ltr",
  "categories": ["lifestyle", "productivity"],
  "icons": [
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512x512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "개체 등록",
      "short_name": "등록",
      "description": "새로운 개체를 빠르게 등록",
      "url": "./index.html?action=register",
      "icons": [
        {
          "src": "icons/icon-192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "베이비 등록",
      "short_name": "베이비",
      "description": "새 베이비를 빠르게 등록",
      "url": "./index.html?action=baby",
      "icons": [
        {
          "src": "icons/icon-192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "건강 관리",
      "short_name": "건강",
      "description": "건강 상태 기록 및 관리",
      "url": "./index.html?action=health",
      "icons": [
        {
          "src": "icons/icon-192x192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
} 